@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

// Vars
$family-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$verde-escuro: rgba(0, 146, 63, 0.71)
$verde-limao: #4bbe6a
$primary: #98bb3b
$warning: #ecc22d
$darken-blue: #1b6c96

// Values
$family-primary: $family-serif

@import "~bulma/bulma.sass"

@import "./global.sass"
